@import url(https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css);

* {
  box-sizing: border-box;
}
.finish-container {
  background: #626f47;
  display: flex;
  height: 100vh; /*브라우저 높이 100%*/
  width: 100%; /*화면 전체 너비*/
  flex-direction: column;
  font-family: 'NanumSquareRoundBold';
}

#feedback-title > h1 {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
}
#feedback-title > div {
  display: none;
}

/* contact */
.contact-body {
  flex: 0 0 35%;
  display: flex;
  flex-direction: column;
  font-size: 50px;
  color: #3e4426;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  margin: 0px;
  background-color: #f5ecd5;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#contact-item {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact-text {
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
#custom-badge {
  background-color: #49502d !important;
  color: #f5ecd5 !important;
  font-size: 15px;
  padding: 12px 10px;
}
#custom-badge:hover {
  cursor: pointer;
  background-color: #3e4426 !important;
}
.click-text {
  font-size: 35px;
}

.click-text:hover {
  cursor: pointer;
  color: #656b4f;
  font-size: 40px;
}

/*feedback*/

.feedback-body {
  position: relative;
  flex: 0 0 65%;
  font-size: 50px;
  color: #f5ecd5;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  background-color: #626f47;
  margin: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 550px auto;
  grid-template-rows: 120px auto;
  grid-template-areas:
    'title title'
    'input main';
  gap: 20px;
  max-height: 65vh;
  min-height: 0; /*그리드는 자식요소의 크기를 지군으로 부모의 크기를 재종정하려함.  */
  box-sizing: border-box;
}
#feedback-title {
  grid-area: title;
  display: flex;
  align-items: center;
  padding-left: 50px;
  margin-top: 40px;
}

#feedback-input {
  grid-area: input;
  padding-left: 50px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
#pw-btn-item > span {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-item {
  font-size: 20px;
  color: #212414;
  padding: 10px;
  font-weight: 500;
}
#feedback-main {
  grid-area: main;
  padding: 20px 20px 20px 20px; /*top right bottom left 시계방향*/
  display: block;
  gap: 20px;
  height: 90%;
  width: 95%;
  color: #e6e7e5;
  overflow-y: auto;
  background-color: #e6e7e5;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}

#feedback-main-background {
  overflow-y: auto;
  height: 100%;
  width: 100%;
  background-color: #e6e7e5;
  padding-right: 10px;
}

#pw-btn-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
  padding: 0px;
}

#eye-icon {
  color: #e6e7e5;
}

#eye-icon:hover {
  cursor: pointer;
}
#input-item-password {
  width: 70%;
  height: 3rem;
}

#ok-btn {
  color: #626f47;
  font-weight: 700;
  font-size: 20px;

  width: 20%;
  align-items: center;
  padding: 0px;
  margin: 0px;
  height: 3rem;
}

.feedback-card {
  width: 100%;
  border: 2px solid #626f47;
  border-radius: 10px;
  font-size: 17px;
  color: #3e4426;
  padding: 15px 30px 15px 30px;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 0;
  box-sizing: border-box;
  display: block;
  max-width: 90%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  word-break: break-all;
  max-width: 100%;
  margin-bottom: 15px;
}

.feedback-card:hover {
  background-color: rgb(98, 111, 71, 0.3);
}
#header-space {
  display: none;
}

#header-nickname {
  margin-right: 35px;
  font-size: 20px;
  white-space: nowrap;
}

#header-date {
  color: '#656b4f';
  white-space: nowrap;
}
#header-edit-msg {
  color: '#656b4f';
  font-size: 14px;
  margin-left: 10px;
  white-space: nowrap;
}

#card-body {
  text-align: start;
  padding: 5px 10px 0px 10px;
  word-break: keep-all;
  white-space: pre-wrap;
}
#feedback-btn {
  background-color: #626f47 !important ;
  width: 60px;
  height: 35px;
  align-items: center;
  padding: 0;
}

#feedback-btn:hover {
  background-color: #31351e !important ;
}

/*모달*/
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998;
}

.modal-box {
  background: #f5ecd5;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  color: #3e4426;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-items: center;
  font-family: 'NanumSquareRoundBold';
  width: 340px;
  height: 291.5px;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.modal-text {
  font-size: 20px;
  padding: 30px 20px 20px 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 50px auto;

  li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #656b4f;
    transition: all 0.3s;

    &:hover,
    &:active,
    &.active {
      background-color: #31351e;
      color: white;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1550px) {
  .feedback-body {
    grid-template-columns: 450px auto;
    grid-template-rows: 100px auto;
  }

  #feedback-title > h1 {
    font-size: 2.5rem;
  }

  /*input영역*/
  .input-item,
  #ok-btn {
    font-size: 1rem !important;
  }

  /*카드영역*/
  #feedback-btn {
    font-size: 0.8rem !important;
    width: 50px;
    height: 30px;
  }
  #header-nickname {
    font-size: 1.2rem;
  }
  #header-date,
  #card-body {
    font-size: 1rem;
  }

  /*하단 contact*/
  .contact-body {
    font-size: 2.5rem;
  }
  #contact-text {
    font-size: 1.8rem;
  }
  .click-text,
  #contact-item {
    font-size: 2rem;
  }
  .click-text:hover {
    font-size: 2.2rem;
  }

  #custom-badge {
    font-size: 0.8rem;
    padding: 10px 8px;
  }
}
@media (min-width: 920px) and (max-width: 1200px) {
  .feedback-body {
    grid-template-columns: 400px auto;
    grid-template-rows: 80px auto;
    width: 100%;
    max-height: 75vh;
    flex: 0 0 75%;
  }
  .contact-body {
    flex: 0 0 25%;
  }
  #feedback-title > h1 {
    font-size: 2.3rem;
  }

  /*input영역*/
  .input-item,
  #ok-btn {
    font-size: 0.9rem !important;
  }

  /*카드영역*/
  #feedback-btn {
    font-size: 0.9rem !important;
    width: 50px;
    height: 30px;
  }
  #header-nickname {
    font-size: 1.1rem;
    text-align: start;
  }
  #header-date,
  #card-body {
    font-size: 0.9rem;
  }
  #header-space {
    display: inline;
  }

  /*하단 contact*/
  .contact-body {
    font-size: 2.2rem;
  }
  #contact-text {
    font-size: 1.5rem;
  }
  .click-text,
  #contact-item {
    font-size: 1.8rem;
  }
  .click-text:hover {
    font-size: 2rem;
  }

  #custom-badge {
    font-size: 0.8rem;
    padding: 10px 8px;
  }

  /*모달*/
  .modal-overlay {
    height: 75vh;
  }
}

@media (min-width: 476px) and (max-width: 920px) {
  .feedback-body {
    max-height: 85vh;
    flex: 0 0 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }
  #feedback-title {
    flex: 0.4;
    margin: 0;
    padding: 0px;
    padding-top: 10px;
  }
  #feedback-input {
    flex: 2;
    padding: 20px;
    margin: 0px;
    justify-content: center;
    align-items: center;
  }
  #feedback-main {
    flex: 2.5;
    padding: 10px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }

  .contact-body {
    flex: 0 0 15%;
  }

  #feedback-title > h1 {
    font-size: 2rem;
  }

  /*input영역*/
  .input-item,
  #ok-btn {
    font-size: 0.9rem !important;
  }

  /*카드영역*/
  #feedback-btn {
    font-size: 0.9rem !important;
    width: 50px;
    height: 30px;
  }
  #header-nickname {
    font-size: 1.1rem;
    text-align: start;
  }
  #header-date,
  #card-body {
    font-size: 0.9rem;
  }
  #header-space {
    display: inline;
  }

  /*하단 contact*/
  .contact-body {
    font-size: 1.5rem;
  }
  #contact-text > span {
    display: none;
  }
  .click-text,
  #contact-item {
    font-size: 1.5rem;
  }
  .click-text:hover {
    font-size: 1.6rem;
  }

  #custom-badge {
    font-size: 0.8rem;
    padding: 10px 8px;
  }
  /*모달*/
  .modal-overlay {
    height: 85vh;
  }
}

@media (max-width: 476px) {
  .feedback-body {
    max-height: 100vh;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }
  #feedback-title {
    flex: 0.5;
    margin: 0;
    padding: 0px;
    padding-top: 10px;
  }
  #feedback-input {
    flex: 2;
    padding: 10px;
    margin: 0px;
    justify-content: top;
    align-items: center;
    width: 90%;
  }
  #feedback-main {
    flex: 4;
    padding: 10px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .contact-body {
    display: none;
  }
  #feedback-title {
    display: flex;
    flex-direction: column;
  }
  /*타이틀 영역*/
  #feedback-title > h1 {
    font-size: 1.6rem;
  }
  #feedback-title > div {
    display: inline;
    font-size: 1rem;
    color: #fff;
    padding: 0px;
  }

  #contact-email-text:hover {
    cursor: pointer;
  }

  /*input영역*/
  .input-item,
  #ok-btn {
    font-size: 0.8rem !important;
  }
  #header-edit-msg {
    display: none;
  }

  /*카드영역*/
  #feedback-btn {
    font-size: 0.7rem !important;
    width: 40px;
    height: 25px;
  }
  #header-nickname {
    font-size: 0.9rem;
    text-align: start;
  }
  #header-date,
  #card-body {
    font-size: 0.7rem;
  }
  #header-space {
    display: inline;
  }
  /*모달*/
  .modal-overlay {
    height: 100vh;
  }
}
