@import url(https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css);

.project-container {
  background: #626f47;
  display: grid;
  height: 100vh; /*브라우저 높이 100%*/
  width: 100%; /*화면 전체 너비*/
  grid-template-columns: 1fr 3.2fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'header content'
    'img content';
  padding: 50px;
  font-family: 'NanumSquareRoundBold';
}
.project-item0 {
  grid-area: header;
  align-self: center; /* 세로 중앙 */
}

.project-item1 {
  grid-area: img;
  justify-self: center; /* 가로 중앙 */
  align-self: center; /* 세로 중앙 */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-item2 {
  grid-area: content;
  background-color: #f5ecd5;
  width: 100%;
  font-size: 18px;
  font-weight: 450;
  overflow-y: auto;
}
.project-img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}
.project-img:hover {
  cursor: pointer;
}

.project-title {
  font-size: 45px;
  color: #f5ecd5;
  font-weight: 600;
}
.project-subtitle {
  color: #f5ecd5;
  font-weight: 500;
}

.project-details {
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr 2fr;
}

.higtlight-text {
  font-weight: 600;
  font-size: 19px;
  background-color: rgb(98, 111, 71, 0.17);
  display: inline;

  padding-left: 5px;
  padding-right: 5px;
}

.table {
  font-size: 16px;
}
.modal {
  font-family: 'NanumSquareRoundBold';
  color: #2c3220;
}
.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 20px;
}

.link-text {
  font-weight: 600;
  cursor: pointer;
}

.link-text:hover {
  font-weight: 700;
  cursor: pointer;
  font-size: 21px;
  color: #7d8768;
}
.project-deficulty-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 또는 contain */
}
.project-deficulty-img:hover {
  cursor: pointer;
}

#youtube-player {
  width: 100%;
  height: 700px;
  object-fit: cover; /* 또는 contain */
}
#preview-img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;
}
#preview-img-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
#preview-img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#preview-img-card p {
  font-weight: 600;
  font-size: 19px;
  background-color: rgb(98, 111, 71, 0.17);
  display: inline;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
}

.highlight-title {
  background-color: rgb(164, 180, 101, 0.2);
  font-size: 27px;
  font-weight: 700;
  padding-left: 5px;
  padding-right: 20px;
  padding-top: 7px;
  border-radius: 5px;
}
